# agro-azores-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/release/: output.json
app/src/androidTest/java/pt/tetrapi/fgf/agroazores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/tetrapi/fgf/agroazores/: AppData.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/activities/: CreateReservationActivity.kt  LoginActivity.kt  MainActivity.kt  NewProductActivity.kt  OrderActivity.kt  ProductsListActivity.kt  ReservationActivity.kt  StockActivity.kt  ViewOrderActivity.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/application/: Application.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/dialogs/: DialogFragment.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/enums/: UserRoleEnum.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/fragments/: CatalogForSaleFragment.kt  CatalogFragment.kt  CatalogFutureFragment.kt  OrdersConcludedFragment.kt  OrdersFragment.kt  OrdersPendingFragment.kt  ProfileFragment.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/interfaces/: CatalogInterface.kt
app/src/main/java/pt/tetrapi/fgf/agroazores/models/: Address.kt  Category.kt  Company.kt  Order.kt  OrderDetails.kt  Product.kt  Stock.kt  User.kt  UserProfile.kt  UserRole.kt
app/src/main/res/drawable/: ic_background.xml  ic_outline_list_alt_black_24dp.xml  ic_outline_receipt_long_black_24dp.xml  ic_round_check_circle_24.xml  ic_round_error_24.xml  ic_round_warning_24.xml
app/src/main/res/layout/: activity_create_reservation.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_order.xml  activity_products_list.xml  activity_reservation.xml  activity_stock.xml  activity_view_order.xml  card_catalog_buyer.xml  card_catalog_seller.xml  card_order_pending.xml  card_products_list.xml  dialog_generic.xml  fragment_catalog.xml  fragment_catalog_for_sale.xml  fragment_catalog_in_production.xml  fragment_orders.xml  fragment_orders_concluded.xml  fragment_orders_pending.xml  fragment_profile.xml  view_catalog_buyer_empty.xml  view_catalog_seller_empty.xml  view_loading.xml  view_orders_empty.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/tetrapi/fgf/agroazores/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
