<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.CreateReservationActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="25dp"
        app:navigationIcon="@drawable/ic_outline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:title="Efetuar Reserva"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="291dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@color/colorLightGrey"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/colorLightGreen"
            app:cardElevation="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardElevation="4dp"
        android:layout_marginTop="8dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:justifyContent="space_between"
            app:flexWrap="nowrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quantidade Disponível"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black_54"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/availableQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"/>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/minQuantityCard"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:justifyContent="space_between"
            app:flexWrap="nowrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quantidade Mínima"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black_54"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/minQuantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"/>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardElevation="4dp"
        android:layout_marginTop="16dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:justifyContent="space_between"
            app:flexWrap="nowrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Preço"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black_54"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="16dp"/>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="6"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/black_54"
                    app:strokeWidth="2dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:hint="Quantidade"
                            android:textColorHint="@color/black_54"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"/>

                        <TextView
                            android:id="@+id/quantityUnit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="54dp"
                    android:layout_weight="4"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/card_color"
                    app:strokeColor="@color/card_color"
                    app:strokeWidth="2dp"
                    android:layout_marginStart="8dp"
                    app:cardElevation="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:justifyContent="space_between"
                        app:flexWrap="nowrap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Total:"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black_54"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"/>

                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginEnd="16dp"/>

                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addReservation"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Efetuar Reserva"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@color/light_button_background"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:icon="@drawable/ic_outline_receipt_long_black_24dp"
                app:iconTint="@color/colorPrimaryDark"
                app:iconGravity="end"
                app:elevation="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>