<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NewProductActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:background="@color/colorPrimaryDark">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:elevation="25dp"
            app:navigationIcon="@drawable/ic_outline_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="Novo Produto"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                app:cardCornerRadius="54dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black_54"
                android:background="@color/colorBackground">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black_54"
                android:background="@color/colorBlack3Percent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">

                <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/productType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:dialogTitle="Selecionar produto"
                    app:cancelButtonColor="@color/colorPrimaryDark"
                    app:cancelButtontext="Fechar"
                    app:onlyLightTheme="false"
                    app:nothingSelectedText="Selecionar Produto"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="7"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/black_54"
            app:strokeWidth="1dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_outline_plus_one_24"
                    android:scaleType="centerInside"
                    android:tint="@color/black_54"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:textColor="@color/black"
                        android:hint="Quantidade"
                        android:layout_marginEnd="8dp"
                        android:textColorHint="@color/black_54"/>

                    <TextView
                        android:id="@+id/quantityUnit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Kilos"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_54"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="7"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/black_54"
            app:strokeWidth="1dp"
            android:layout_marginTop="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_euro_24"
                    android:scaleType="centerInside"
                    android:tint="@color/black_54"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/black"
                        android:hint="Preço"
                        android:textColorHint="@color/black_54"/>

                    <TextView
                        android:id="@+id/priceUnit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Kg"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_54"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/addDate"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="Adicionar data de disponibilidade"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dateCard"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/black_54"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:scaleType="centerInside"
                        android:tint="@color/black_54"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:hint="Data de Disponibilidade"
                        android:textColorHint="@color/black_54"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dateOverlay"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorBlack10Percent"
                android:clickable="true"
                />

        </RelativeLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/addMinQuantity"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="Adicionar quantidade mínima por compra"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/minQuantityCard"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/black_54"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_outline_plus_one_24"
                        android:scaleType="centerInside"
                        android:tint="@color/black_54"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:hint="Data de Disponibilidade"
                        android:textColorHint="@color/black_54"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/minQuantityOverlay"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorBlack10Percent"
                android:clickable="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addProductBtn"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Adicionar Novo Produto"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/light_button_background"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/colorPrimaryDark"
            app:iconGravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>