<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_round_check_circle_24"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorBlack54Percent"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message here"
                android:textSize="14sp"
                android:textColor="@color/colorBlack54Percent"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="nowrap"
                app:justifyContent="space_evenly">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/neutralButton"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="No"
                    app:backgroundTint="@color/colorDarkGrey"
                    app:cornerRadius="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/negativeButton"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="No"
                    app:backgroundTint="@color/colorDarkRed"
                    app:cornerRadius="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/positiveButton"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="ok"
                    app:backgroundTint="@color/colorDarkGreen"
                    app:cornerRadius="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"/>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>