<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informação pessoal"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            app:cardCornerRadius="27dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nome:"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fernando Nunes"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="4dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email:"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/userEmaill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="fernandocruznunes@enta.pt"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="4dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacto:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/userContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="987456321"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nif:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/userNif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="254163987"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:text="Editar"
                        android:textColor="@color/colorPrimaryDark"
                        app:backgroundTint="@color/light_button_background"
                        app:cornerRadius="8dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:icon="@drawable/ic_outline_edit_24"
                        app:iconTint="@color/colorPrimaryDark"
                        app:iconGravity="end"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informação da empresa"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/card_color"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            app:cardCornerRadius="27dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nome:"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/companyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="labore"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="4dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email:"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/companyEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="qrogahn@volkman.com"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="4dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacto:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/companyContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="701923465"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nif:"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/companyNif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="763429580"
                            android:textColor="@color/black"
                            android:layout_marginStart="4dp"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:text="Editar"
                        android:textColor="@color/colorPrimaryDark"
                        app:backgroundTint="@color/light_button_background"
                        app:cornerRadius="8dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/colorPrimaryDark"
                        app:icon="@drawable/ic_outline_edit_24"
                        app:iconTint="@color/colorPrimaryDark"
                        app:iconGravity="end"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>