<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_top_white_background"
        android:elevation="25dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewPagerTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@drawable/round_top_white_background"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:gravity="start|center_vertical"
                android:text="Filtro:"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/black_54"
                android:background="@color/colorBlack3Percent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <tech.hibk.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:dialogTitle="Selecionar filtro"
                    app:cancelButtonColor="@color/colorPrimaryDark"
                    app:cancelButtontext="Fechar"
                    app:onlyLightTheme="false"
                    app:nothingSelectedText="Selecionar filtro"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>